# ContactApi-WebNQ

./: .dockerignore  .env.example  .gitignore  ContactApi.csproj  Dockerfile  Program.cs  README.md  appsettings.json  backend-api.sln  configure-env.sh  deploy-azure.sh  docker-compose.yml  test-requests.http
.github/workflows/: deploy.yml
Controllers/: ContactController.cs
Models/: ContactRequest.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs
Validators/: ContactRequestValidator.cs
